/*foreach (var dir in dirs)
            {
                matrix[ColumnStartIndex, 1] = '/';
                for (int i = 1; i < Console.WindowWidth / 2-2 && i < Path.GetFileName(dir).Length; ++i)
                {
                    matrix[ColumnStartIndex, i + 1] = Path.GetFileName(dir)[i - 1];
                }
                ++ColumnStartIndex;
            }
            foreach (var file in files)
            {
                for (int i = 1; i < Console.WindowWidth / 2-2 && i < Path.GetFileName(file).Length; ++i)
                {
                    matrix[ColumnStartIndex, i + 1] = Path.GetFileName(file)[i - 1];
                }
                ++ColumnStartIndex;
            }*/

            /*for (int dirIndex = OverCameItems; dirIndex < TotalContentLength && dirIndex < Console.WindowHeight-1; dirIndex++)
{
    for (int i = 1, j = 1; i < Console.WindowWidth / 2 - 2 && i < Console.WindowHeight && j < Path.GetFileName(Everything[dirIndex]).Length; ++i, ++j)
    {
        matrix[dirIndex+ 1 , i + 1] = Path.GetFileName(Everything[dirIndex])[j - 1];
    }

}*/



            /* if (CursorPos == 2 && DirStartIndex == 0 && FileStartIndex == 0)
             {
                 path = Directory.GetParent(path)?.FullName ?? path;
             }
             else
             {*//*if (CursorPos - 3 >= 0)
                     path = dirs[CursorPos - 3];*//*
                  path = dirs[CursorPos - 3 + DirStartIndex + FileStartIndex];
             }*/







/*        public APartBase()
        {
            //path = Directory.GetLogicalDrives()[2];
            //path = @"\";
            path = @"E:\123123\ДУТ";
            //dirs = Directory.GetLogicalDrives();
            //files = new  string[0] ;
            //TotalContentLength = dirs.Length;
            Active = false;
            InitContents();
            InitVars();
        }*/


